# Afip.Dotnet

./: Afip.Dotnet.sln  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
Afip.Dotnet.UnitTests/: UnitTest1.cs
examples/BasicUsage/: BasicUsage.csproj  Program.cs
examples/DependencyInjection/: DependencyInjection.csproj  Program.cs  README.md
scripts/: README.md  generate-afip-certificate.ps1
src/Afip.Dotnet/: Afip.Dotnet.csproj  AfipClient.cs  Class1.cs
src/Afip.Dotnet.Abstractions/: Afip.Dotnet.Abstractions.csproj
src/Afip.Dotnet.Abstractions/Models/: AfipAuthTicket.cs  AfipConfiguration.cs  AfipEnvironment.cs  AfipException.cs  ServiceStatus.cs
src/Afip.Dotnet.Abstractions/Models/Invoice/: AssociatedInvoice.cs  DetailedInvoiceRequest.cs  DetailedInvoiceResponse.cs  ExportInvoiceRequest.cs  ExportInvoiceResponse.cs  InvoiceRequest.cs  InvoiceResponse.cs  OptionalData.cs  TaxDetail.cs  VatDetail.cs
src/Afip.Dotnet.Abstractions/Services/: IAfipCacheService.cs  IAfipClient.cs  IAfipConnectionPool.cs  IAfipParametersService.cs  IWsaaService.cs  IWsfev1Service.cs  IWsfexService.cs  IWsmtxcaService.cs
src/Afip.Dotnet.DependencyInjection/: Afip.Dotnet.DependencyInjection.csproj
src/Afip.Dotnet.DependencyInjection.Tests/: Afip.Dotnet.DependencyInjection.Tests.csproj
src/Afip.Dotnet.DependencyInjection.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
src/Afip.Dotnet.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Afip.Dotnet.IntegrationTests/: Afip.Dotnet.IntegrationTests.csproj  AfipServicesIntegrationTests.cs  CachingIntegrationTests.cs  IntegrationTestFixture.cs  WsfexServiceIntegrationTests.cs  appsettings.Test.json
src/Afip.Dotnet.UnitTests/: Afip.Dotnet.UnitTests.csproj  AfipClientTests.cs
src/Afip.Dotnet.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
src/Afip.Dotnet.UnitTests/Models/: AfipAuthTicketTests.cs  AfipConfigurationTests.cs
src/Afip.Dotnet.UnitTests/Models/Invoice/: InvoiceRequestTests.cs  TaxDetailTests.cs  VatDetailTests.cs
src/Afip.Dotnet.UnitTests/Services/: AfipParametersServiceTests.cs  AfipSimpleCacheServiceTests.cs  AfipSimpleConnectionPoolTests.cs  WsaaServiceTests.cs  Wsfev1ServiceTests.cs  WsfexServiceTests.cs  WsmtxcaServiceTests.cs
src/Afip.Dotnet/Extensions/: ServiceCollectionExtensions.cs
src/Afip.Dotnet/Services/: AfipConnectionPool.cs  AfipMemoryCacheService.cs  AfipParametersService.cs  AfipSimpleCacheService.cs  AfipSimpleConnectionPool.cs  WsaaService.cs  Wsfev1Service.cs  WsfexService.cs  WsmtxcaService.cs
