<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Afip.Dotnet.DependencyInjection</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>AFIP .NET SDK Contributors</Authors>
    <Description>Dependency injection extensions for AFIP .NET SDK</Description>
    <PackageProjectUrl>https://github.com/afip-dotnet/afip-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afip-dotnet/afip-dotnet</RepositoryUrl>
    <PackageTags>afip;arca;argentina;dependency-injection;di</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afip.Dotnet.Abstractions\Afip.Dotnet.Abstractions.csproj" />
    <ProjectReference Include="..\Afip.Dotnet\Afip.Dotnet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

</Project> 